DB_USER=postgres
DB_HOST=db
DB_NAME=db_name
DB_PASSWORD=password
DB_PORT=5432
JWT_SECRET_KEY=L8xDwoPtsiybLghHSbQs/w==
JWT_CLIENT_ID=nextpay
SPACEX_URL=https://api.spacexdata.com/v4/ships
HOST=http://localhost:
PORT=3000

